#!/bin/bash
# 08/06/2016 09:59:41 AM pflint
# This is a general include file, and needs a shim to load it and run it correctly
# The next line is the shim...
bsm+=("${BASH_SOURCE[@]}") # add current source file to stack
#
#
#* function summy - Tests dummy include in source file.
function summy(){
echo "This is the \""$FUNCNAME"\" function in "$0" version "$version #debug
echo "this is from the file "$incf
echo ${BASH_SOURCE[@]}
} # Test:
#
#
#* function county - Lists all functions in any and all sources used.
function county(){
echo "This is the \""$FUNCNAME"\" function in "$0" version "$version #debug
# Go through our copy of the BASH_SOURCE array, and output lists of subroutines 
bsa=$(echo "${bsm[@]}" | tr ' ' '\n' | sort -u | tr '\n' ' ')
echo "The sorted array from main include bsa is = "${bsa[@]}
	n=1
#D echo  "${bsa[@]}" | tr ' ' '\n'|sed '/^$/d'; spause
echo  "${bsa[@]}" | tr ' ' '\n' |sed '/^$/d' |while read line; do
	echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>> sub-script #"$n:" "$line ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	n=$(( n+ 1 ))
	# grep -H '^\#\*' $line; 
	grep '^\#\*' $line; 
done
} # Test:

