#
include ncdg.shi
#
#* function summy - Tests dummy include in source file.
function summy(){
echo "This is the \""$FUNCNAME"\" function in "$0" version "$version #debug
echo "this is from the file "$incf
echo ${BASH_SOURCE[@]}
} # Test:
#
#
#* function county - Lists all functions in any and all sources used.
function county(){
echo "This is the \""$FUNCNAME"\" function in "$0" version "$version #debug
echo "this is from the file "$incf
#D echo ${FUNCNAME[$i]}
#D  echo "This is what "${FUNCNAME[@]}
#D  echo "This is the number of elements "${#FUNCNAME[@]}
# get length of an array
echo "These are the names of the current source files:"
echo ${BASH_SOURCE[@]}
#
tLen=${#FUNCNAME[@]}
# use for loop read all functions
#D  for (( i=0; i<${tLen}; i++ ));
#D  do
#D   echo "File number "(( $i+1 ))", is "${FUNCNAME[$i]}
#D  done
#
sLen=${#BASH_SOURCE[@]}
for (( i=0; i<${sLen}; i++ ));
do
  echo "File number "$(( $i + 1 ))" is "${BASH_SOURCE[$i]}" The functions in this are:"
  grep '^\#\*' ${BASH_SOURCE[$i]}
done
#
} # Test:
#

